manufacturer
manufacturer_id  manufacturer_name  country
---------------  -----------------  ----------
1                Jen & Berry        Canada
2                4 Friends          Finland
3                Gelatron           Italy

ice_cream
ice_cream_id  ice_cream_name    manufacturer_id  manufacturing_cost
------------  ----------------  ---------------  ------------------
1             Plain Vanilla     1                1
2             Vegan Vanilla     2                0.89
3             Super Strawberry  2                1.44
4             Very plain        2                1.2



ingredient
ingredient_id  ingredient_name  kcal        protein     plant_based
-------------  ---------------  ----------  ----------  -----------
1              Cream            400         3           0
2              Coconut cream    230         2.3         1
3              Sugar            387         0           1
4              Vanilla extract  12          0           1
5              Strawberry       33          0.7         1
6              Dark chocolate   535         8           1


contains
ice_cream_id  ingredient_id  quantity
------------  -------------  ----------
1             1              70
1             3              27
1             4              3
2             2              74
2             3              21
2             4              5
3             1              60
3             3              10
3             5              30
4             2              95
4             4              5
